·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.6      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
··················|·············|··············|·············|·············|···············|··············
|  Contract       ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
··················|·············|··············|·············|·············|···············|··············
|  StringStorage  ·  setString  ·           -  ·          -  ·      45081  ·            1  ·          -  │
··················|·············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  StringStorage                ·           -  ·          -  ·     309861  ·          1 %  ·          -  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·